<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <style>
     body {
      background-color: hsl(47, 88%, 63%);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
     }
     .container {
        width: 500px;
        background-color: white;
        color: hsl(0, 0%, 7%);
        box-shadow: 0 12px 24px rgba;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        align-items: left;
        justify-content: center;
        flex-direction: column;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
       .learning {
        background-color: hsl(47, 88%, 63%);
        padding: 10px 15px;
        width: fit-content;
        border-radius: 3px;
      }
     p {
      color: hsl(0, 0%, 42%);
      
     }

    .avatar {
        display: flex;
        gap: 10px;
      }

      .article {
        border-radius: 25px;
      }
  </style>
</head>
<body>
  <div class="container">
    <img src="illustration-article.svg" class="article">
     <h3 class="learning">Learning</h3>
     <h4>Published 21 Dec 2023</h4>
     <h2>HTML & CSS foundations</h2>
        <p>
        These languages are the backbone of every website, defining structure,
        content, and presentation.
        </p>
      <div class="avatar">
        <img src="image-avatar.webp" alt="image-avatar" />
        <h4>Greg Hooper</h4>
  </div>
</body>
</html>
